# DiagnosticsNet

./: .appveyor.yml  DiagnosticsNet.sln  Directory.Build.props  README.md  build.cmd  build.ps1  build.sh
.github/workflows/: build.yml  push.yml
sandbox/DiagnosticsNet.Sandbox/: DiagnosticsNet.Sandbox.csproj  Program.cs  Startup.cs
sandbox/DiagnosticsNet.Sandbox/DiagnosticHandlers/: GenericDiagnosticHandler.cs
sandbox/DiagnosticsNet.Sandbox/Properties/: launchSettings.json
src/DiagnosticsNet/: Class1.cs  DiagnosticExtensions.cs  DiagnosticManager.cs  DiagnosticObserver.cs  DiagnosticObserverOptions.cs  DiagnosticService.cs  DiagnosticsNet.csproj  IDiagnosticManager.cs
src/DiagnosticsNet.Abstractions/: Class1.cs  DiagnosticHandler.cs  DiagnosticNameAttribute.cs  DiagnosticWriter.cs  DiagnosticsNet.Abstractions.csproj  IDiagnosticHandler.cs  IDiagnosticObserver.cs
src/DiagnosticsNet.Abstractions/Extensions/System.Reflection.Emit/: ILGeneratorExtensions.cs
tests/DiagnosticsNet.Tests/: DiagnosticManager_Tests.cs  DiagnosticObserver_Tests.cs  DiagnosticsNet.Tests.csproj  TestClassBase.cs  UnitTest1.cs
